# latexmkrc — docs/methodology
#
# Layout produced by `latexmk -cd <doc>.tex` (or VS Code Build):
#   docs/methodology/<doc>.tex                  ← source
#   docs/methodology/<doc>.pdf                  ← final PDF, beside source
#   docs/methodology/<doc>.synctex.gz           ← beside the PDF (required
#                                                  for VS Code forward/inverse
#                                                  search; viewers look for it
#                                                  next to the PDF)
#   docs/methodology/build/<doc>.{aux,log,out,
#                                 fls,fdb_latexmk,xdv}
#
# Single source of truth for build layout. Do NOT pass -outdir / -auxdir from
# VS Code or the command line — let this file dictate where things go.

# --- Engine ------------------------------------------------------------------
$pdf_mode = 5;  # XeLaTeX
$xelatex  = 'xelatex -interaction=nonstopmode -file-line-error -synctex=1 %O %S';

# --- Layout ------------------------------------------------------------------
# PDF beside the .tex; everything else under build/.
# synctex.gz must stay beside the PDF — synctex-aware viewers (LaTeX Workshop,
# SumatraPDF, Skim, ...) discover it as <pdf_basename>.synctex.gz in the PDF's
# directory. Hiding it in build/ silently breaks forward/inverse search.
$out_dir = '.';
$aux_dir = 'build';

# --- Cleanup -----------------------------------------------------------------
# Make `latexmk -c` and `latexmk -C` clean the synctex.gz that lives beside
# the PDF, plus the intermediate xdv that XeLaTeX leaves in build/.
$clean_ext = "synctex.gz xdv";
