       weight_id      tier_spec                none             C1_FE
          <char>         <char>              <char>            <char>
 1:     emp_muni          mayor  47.41*** [p=0.000]  2.92** [p=0.020]
 2:     emp_muni            gov  69.21*** [p=0.000]  3.11** [p=0.014]
 3:     emp_muni      mayor_gov  36.56*** [p=0.000] 4.47*** [p=0.000]
 4:     emp_muni     mayor_pres  47.18*** [p=0.000]  2.22** [p=0.023]
 5:     emp_muni mayor_gov_pres  55.31*** [p=0.000] 3.31*** [p=0.000]
 6:     bin_muni          mayor  70.26*** [p=0.000] 3.46*** [p=0.008]
 7:     bin_muni            gov  88.30*** [p=0.000] 5.05*** [p=0.000]
 8:     bin_muni      mayor_gov  53.94*** [p=0.000] 5.41*** [p=0.000]
 9:     bin_muni     mayor_pres  45.87*** [p=0.000]  2.40** [p=0.014]
10:     bin_muni mayor_gov_pres  42.42*** [p=0.000] 4.45*** [p=0.000]
11:     own_muni          mayor 120.26*** [p=0.000] 6.14*** [p=0.000]
12:     own_muni            gov 163.08*** [p=0.000] 4.99*** [p=0.001]
13:     own_muni      mayor_gov  76.56*** [p=0.000] 7.01*** [p=0.000]
14:     own_muni     mayor_pres 157.71*** [p=0.000] 4.35*** [p=0.000]
15:     own_muni mayor_gov_pres 106.45*** [p=0.000] 5.54*** [p=0.000]
16: owner_legacy          mayor 123.18*** [p=0.000] 3.46*** [p=0.008]
17: owner_legacy            gov  99.93*** [p=0.000] 4.48*** [p=0.001]
18: owner_legacy      mayor_gov  73.13*** [p=0.000] 4.62*** [p=0.000]
19: owner_legacy     mayor_pres  66.77*** [p=0.000] 2.91*** [p=0.003]
20: owner_legacy mayor_gov_pres  52.22*** [p=0.000] 3.85*** [p=0.000]
       weight_id      tier_spec                none             C1_FE
          <char>         <char>              <char>            <char>
             C2_FE_R0a          C3_FE_R0b
                <char>             <char>
 1:   2.45** [p=0.044]    2.30* [p=0.056]
 2:  4.15*** [p=0.002]  3.80*** [p=0.004]
 3:  4.79*** [p=0.000]  4.50*** [p=0.000]
 4:   2.07** [p=0.035]   1.97** [p=0.046]
 5:  3.51*** [p=0.000]  3.32*** [p=0.000]
 6:  3.36*** [p=0.009]  3.35*** [p=0.009]
 7:  6.22*** [p=0.000]  5.79*** [p=0.000]
 8:  5.98*** [p=0.000]  5.78*** [p=0.000]
 9:   2.41** [p=0.014]   2.42** [p=0.013]
10:  4.88*** [p=0.000]  4.75*** [p=0.000]
11:    2.19* [p=0.068]    2.27* [p=0.059]
12: 10.67*** [p=0.000] 10.60*** [p=0.000]
13:  7.76*** [p=0.000]  7.66*** [p=0.000]
14:   2.50** [p=0.010]   2.38** [p=0.015]
15:  5.77*** [p=0.000]  5.83*** [p=0.000]
16:     0.56 [p=0.689]     0.65 [p=0.623]
17: 12.82*** [p=0.000] 17.12*** [p=0.000]
18:  7.03*** [p=0.000]  8.96*** [p=0.000]
19:    1.85* [p=0.063]     1.09 [p=0.365]
20:  5.85*** [p=0.000]  6.52*** [p=0.000]
             C2_FE_R0a          C3_FE_R0b
                <char>             <char>
